{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "JWT_SECRET": "@jwt_secret",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass",
    "SMTP_FROM": "@smtp_from",
    "NEXT_PUBLIC_WS_URL": "@ws_url",
    "NEXT_PUBLIC_APP_URL": "@app_url"
  }
}
